<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>juegomatematico</title>

</head>
  <style>
	  *{ 
	    padding: 0px;
	  }
	  @font-face{
		  font-family: "danube";
		  src: url(danube/danube.TTF) format("truetype");
	  }
	  main{
		 width: 800px;
		 height: 300px;
		 background: #5A6290;
		 margin: 0 auto;
		 border: thin solid silver;
	  }
	  #ti{
		  height: 100px;
		  width: 400px;
		  margin-left: 20%;
		  font-size: 34px;
		  text-align: center;
		 /* background: hsla(222,100%,10%);
		  background: hsl(222,80%,30%);
		  background: hsl(222,60%,50%);*/
		  text-shadow: 
			  1px 1px 0px rgba(230,230,230,1),
		      2px 2px 0px rgba(200,200,200,1),
		       3px 3px 0px rgba(180,180,180,1),
		       4px 4px 0px rgba(160,160,220,1),
			  5px 5px 0px rgba(0,0,0,1),
			  8px 8px 20px rgba(0,0,0,0.5);
		  /*box-shadow: 13px 11px 13px rgba(0,0,0,0.5),-13px -11px 13px rgba(0,0,0,0.5);
		  
		  border-top-left-radius: 20px;
		  border-bottom-right-radius: 20px;*/
			  
		  
		  
	  }
	  canvas{
		  
		  border: solid;
		  width: 1000px;
		  height: 500px;
		  margin: 0 auto;
		  
		 
	  }
	
	  .hidden{
		  visibility: hidden;
		 -webkit-transition: opacity 4s;
		  z-index: 0;
		  opacity: 0;
	  }
	  .visible{
		  visibility: visible;
		  -webkit-transition: opacity 4s;
		  z-index: 1;
		  opacity: 1;
	  }
	  .frame{
		  position: absolute;
		  width: 808px;
		  height: 600px;
		  font-family: "danube";
		  
		  color: white;
		  text-shadow: 0px 0px 20px #00FF00;
		  -webkit-user-select:none;
		 
	  }
	  .frame button{
		  font-family: "danube";
		  width: 300px;
		  height: 60px;
		  text-shadow: 
			  1px 1px 0px rgba(230,230,230,1),
		      2px 2px 0px rgba(200,200,200,1),
		       3px 3px 0px rgba(180,180,180,1),
		       4px 4px 0px rgba(160,160,220,1),
			  5px 5px 0px rgba(0,0,0,1),
			  8px 8px 20px rgba(0,0,0,0.5);
		  font-size: 24px;
		  color: #C6171A;
		  margin: 10px;
		  padding: 10px;
		  background: none;
		  border: 1px solid #dedede;
		  border-top-left-radius: 13px;
		  border-bottom-right-radius: 13px;
		  display:  inline-block;
		  text-decoration: none;
		  border-color: #8dc5da #76b7cf #63abc7;
		  box-shadow: 13px 11px 13px rgba(222,222,220,0.5),-13px -11px 13px rgba(232,232,232,0.5);
		  
	  }
	  .frame button:hover{
		  border-radius: 13px;
		  text-shadow: 
			  1px 1px 0px rgba(230,230,230,1),
		      2px 2px 0px rgba(200,200,200,1),
		      3px 3px 0px rgba(180,180,180,1),
		      4px 4px 0px rgba(160,160,220,1),
			  5px 5px 0px rgba(0,0,0,1),
			  8px 8px 20px rgba(0,0,0,0.5) ;
		  color: #7BB30D;	
		  
	  }
	  .frame button:active{
		  text-shadow: 0px 0px 20px #1FE5DC;
		  color: #
	  }
	  body{
		  margin: 0 auto;

		  
		  text-align: center;
		  background-image: url(esq.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		  
	  }

	  
  </style>
  
   
<body>
<div id="game">
	<div id="main" class="frame">
	
 	    <h2 id="ti">CHIKEN INVADERS</h2>
		<button id="jugar" onClick="game.setFrameVisible('canvas'); game.setFrameHidden('main');">Iniciar Juego</button>
    </div>
    <div id="canvas" class="frame hidden"> 
        <canvas id="ncanvas"></canvas>
        <button onClick="game.setFrameVisible('main');game.setFrameHidden('canvas');">
        	Volver al men&eacute;
        </button>
    </div>
</div> 
 
  <script> 
	  //crear variables de la nave
        var canvas = document.getElementById('ncanvas');
		var ctx = canvas.getContext("2d");
	    var fondo;
		var nave = {
			x:100,
			y:canvas.height-20,
			width: 30,
			height: 10
			};
		var juego = { estado: 'iniciando'};
		var teclado = {};
		//array para los disparos
		var disparos = [];
		//arreglo para almacenar enemigos
		var enemigos = [];
		//var enemy = new Array(2);
		//var	cantidadEnemigos = 1;

		/*for(var i = 0; i<enemy.length; i++)
		{
			enemy[i] = {direction: "r", posX:0, posY:0, width:10, height:10};
		}*/
		//definir variable de la imagen
		var fondo;
		//creando menu inicio
			 function Game(gameDiv){
				  var frames = [];
				  var framesNames = [];
				  for(var i=0; i<gameDiv.childNodes.length; i++)
				  {
					  var id = gameDiv.childNodes[i].id;
					  if(id !=undefined){
						  var child = gameDiv.childNodes[i];
						  if(child.classList.contains("frame"))
							  {
								  frames[id] = child;
								  framesNames.push(id);
							  }
					  }
				  }

				  function setFrameVisible(name)
				  {
					  frames[name].classList.remove("hidden");
					  frames[name].classList.add("visible");
				  }
				  function setFrameHidden(name)
				  {
					  frames[name].classList.remove("visible");
					  frames[name].classList.add("hidden");
				  }
				  return {
					  "setFrameVisible": setFrameVisible,
					  "setFrameHidden": setFrameHidden
				  };

			  }
			  window.addEventListener("load", function()
									  {
				  game = new Game(document.getElementById("game"));

			  });
			 var game;


		function loadMedia(){
			fondo = new Image();
			fondo.src = "lo.png";	
			fondo.onload = function(){
			 var intervalo = window.setInterval(frameLoop,1000/55);
			}

		}
		function dibujarFondo(){
			ctx.save();
			ctx.drawImage(fondo,0,0,300,150);
			ctx.restore();
		}
		function dibujarNave(){
			ctx.save();
			ctx.fillStyle = "white";
			ctx.fillRect(nave.x,nave.y,nave.width,nave.height);
			ctx.restore();
		}
	    /*function crearjugadores(color,x,y,width,height){
			ctx.save();
			ctx.fillStyle = color;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}*/
		/*function drawenemies(cantidad){
			ctx.save();
			for(var i = 0; i<cantidad; i++){
				ctx.fillStyle = "blue";
				ctx.fillRect(enemy[i].posX,enemy[i].posY,enemy[i].width,enemy[i].height);
			}
			ctx.restore();
		}*/
		function dibujarDisparos(){
			ctx.save();
			ctx.fillStyle = "yellow";
			for(var i in disparos){
				var disparo = disparos[i];
				ctx.fillRect(disparo.x,disparo.y,disparo.width,disparo.height);
			}
			ctx.restore();
		} 
		function dibujarEnemigos(){
			ctx.save();
			for(var i in enemigos){
				var enemigo = enemigos[i];
				
				if(enemigo.estado == 'vivo'){ctx.fillStyle = "red";}
				if(enemigo.estado == 'muerto'){ctx.fillStyle= "blue";}
				ctx.fillRect(enemigo.x,enemigo.y,enemigo.width,enemigo.height);
			}
			ctx.restore();
		}
		function manejodeTeclados(){
			agregarEvento(document,"keydown",function(e){
				teclado[e.keyCode] = true;
				console.log(e.keyCode);
			});
			agregarEvento(document,"keyup",function(e){
				teclado[e.keyCode] = false;
			});
			function agregarEvento(elemento,nombreevento,funcion){
				if(elemento.addEventListener){
					elemento.addEventListener(nombreevento,funcion,false);
				}
				else if(elemento.attachEvent){
						elemento.attachEvent(nombreevento,funcion);
				}
			}
		}
		function moverNave(){
			if(teclado[37]){
				nave.x -=6;
				if(nave.x < 0){ nave.x = 0;}
			}
			if(teclado[39]){
				var limited = canvas.width - nave.width;
				nave.x +=6;
				if(nave.x > limited){ nave.x = limited;}
			}
			if(teclado[38]){
				nave.y -=6;
				if(nave.y < 0){nave.y = 0;}
			}
			if(teclado[40]){
				var limited = canvas.height - nave.height;
				nave.y +=6;
				if(nave.y > limited){ nave.y = limited;}
			}
			if(teclado[32]){
				if(!teclado.fire){
					fire();
					teclado.fire = true;
				}

			}else
				{
					teclado.fire = false;
				}

		}
		
		function actualizaEnemigos(){
			if(juego.estado == 'iniciando'){
				for(var i=0;i<6;i++){
					enemigos.push({
						x: 10 + (i*50),
						y: 10,
						height:10,
						width:10,
						estado: 'vivo',
						contador: 0
					});
				}	
			}
			for(var i in  enemigos){
				var enemigo = enemigos[i];
				if(!enemigo){
					continue;
				}
			    if(enemigo && enemigo.estado == 'vivo'){
					enemigo.contador++;
					enemigo.x += Math.sin(enemigo.contador * Math.PI /90)*5;
				}
			}
		}
		function moverDisparos(){
			for(var i in disparos){
				var disparo = disparos[i];
				disparo.y -= 3;
			}
			disparos = disparos.filter(function(disparo){
				return disparo.y > 0;
			});
		}
		function fire(){
			disparos.push({
				x: nave.x + 20,
				y: nave.y - 10,
				width: 10,
				height: 10
			});
		}
        /*function moveEnemis(){
			for(var i = 0; i<cantidadEnemigos; i++){
				switch(enemy[i].direction){
					case "l":
						enemy[i].posX -=3;
						break;
					case "r":
						enemy[i].posX +=3;
						break;
					default:
						enemy[i].posX = enemy[i].posX;
						enemy[i].posY = enemy[i].posY;				
				}
			}
		}*/
	  function colision(){
		  for(var i=0;i<enemigos;i++){
			  
			 if(enemigos[i]){
				enemigos[i].x -=6;
				if(enemigos[i].x < 0){ enemigos[i].x = 0;}
			}
		
		  }
	  }
		function frameLoop(){
			moverNave();
			//moveEnemis();
			actualizaEnemigos();
			moverDisparos();
			dibujarFondo();
			dibujarEnemigos();
			dibujarDisparos();
			dibujarNave();
			//drawenemies(cantidadEnemigos);
			colision();
			
		}
		//Ejecucion de funciones
	    
	  	manejodeTeclados();
		loadMedia();

  </script>
  
  
</body>
</html>
